# automation

./: deployToProductionServer.sh  generateSonarProjectProperties.sh  sonarQubeQualityGateCheck.sh
docker/: Dockerfile  docker-compose.yml
octopus-rest/: pom.xml
octopus-rest/src/main/java/com/cotiviti/octopus/controller/: RequestController.java
octopus-rest/src/main/java/com/cotiviti/octopus/core/: Constants.java
octopus-rest/src/main/java/com/cotiviti/octopus/models/environments/: Environment.java  Links.java
octopus-rest/src/main/java/com/cotiviti/octopus/models/jsonfile/: InfoVariable.java
octopus-rest/src/main/java/com/cotiviti/octopus/models/machines/: Item.java  Links.java  MachineInfo.java
octopus-rest/src/main/java/com/cotiviti/octopus/models/spaces/: Links.java  Space.java
octopus-rest/src/main/java/com/cotiviti/octopus/models/variables/: Environment.java  Links.java  Machine.java  Role.java  Scope.java  ScopeValues.java  Variable.java  Variables.java
octopus-rest/src/main/java/com/cotiviti/octopus/models/variableset/: Item.java  Links.java  Links__1.java  VariableSetModel.java
octopus-rest/src/main/java/com/cotiviti/octopus/service/: GetResource.java  RequestService.java
octopus-rest/src/main/resources/: example.json  targets.json  test.csv  variables.json
